<!DOCTYPE html>
<html lang="en, pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio: Rafael</title>

  <style>
    #avatar{
      border-radius: 25px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      -webkit-box-shadow: 2px 14px 26px 8px #000000; 
      box-shadow: 2px 14px 26px 8px #000000;
      

    }

    body{
      background-color: #fdfcdc ;
    }
    h1, h2, ul, p{
      color: #0077b6;
      text-align: center;
    }

    h1{
      padding-top: 30px;
    }

    p{
      text-align: center;
    }

    ul{
      list-style-type: none;
    }
    a:link, a:active {
    text-decoration: underline;
    }

    a:visited{
      color: #f07167;
    }
    a:hover {
    text-decoration: none; 
    color:#00afb9;
    }



  </style>

</head>
<body>
  <img id="avatar" src = "Images/Eu_praia.jpg" alt="pessoa linda no litoral" width="300px">
  <h1>
    Rafael Veiga dos Santos
  </h1>
  <h2 id="sobre">
    Sobre mim:
  </h2>
    <p>
      Nascido e criado em Guarujá, litoral de SP minha trajetória se iniciou por volta dos anos 2005 com os cursos de computação de web designer no Senai, depois de muito andar na área de administração de empresas e engenharia acabei retomando os estudos em 2021 quando ingressei através do processo seletivo da Trybe onde estudo atualmente. <br>Amo viajar, ir a academia e jogar <strong>RPG. <em>Sim! EU JOGO RPG!</em></strong>
    </p>
  
  <h2 id = "skills">
    Soft Skills:
  </h2>

    <p><ul>
      <li> <strong>Resiliêcia</strong></li>
      <li> Comprometimento</li>
      <li> SK3</li>
      <li>SK4 </li>
    </ul></p>

    <p>A propósito, você viu que <a href='/Images/Eu_praia.jpg'> foto</a> legal?</p>
  <h2 id = "canais">
    Canais que eu gosto:
  </h2>
<ul>
  <li><a href="https://www.youtube.com/channel/UCZeN5eLUwiIyMaQjKR_ydVg" target="_blank">Trybe</a></li>
  <li><a href="https://www.youtube.com/c/Cronosfera"target="_blank">Cronosfera</a></li>
  <li><a href="https://www.youtube.com/c/codigofontetv"target="_blank">Código Fonte TV</a></li>
</ul>
  <h2 id = "midia">
    Minhas mídias sociais:
  </h2><ul>
  <li><a href="https://www.facebook.com/veigarafael/" target="_blank">Facebook</a></li>
  <li><a href="https://www.instagram.com/rafaelveigaa/"target="_blank">Instagram</a></li>
  <li><a href="https://www.linkedin.com/in/rafaelveigasts/"target="_blank">Linkedin</a></li>
  </ul>

  <h2>
    Perdeu alguma coisa?
  </h2>
  <ul>
    <li><a href='#sobre'>Sobre</a> </li>
    <li><a href='#skills'>Skills</a> </li>
    <li><a href='#canais'>Canais</a> </li>
    <li><a href='#midia'>Mídia</a> </li>
  
  </ul>
  
</ul>
</body>
</html>
